from root import Root
class Resources(Root):
    def __init__(self):
        self.language_native = 'RUS'
        self.language_current = self.language_native
        self.languages_list = []
        self.settings = {
                        'pulse_min': 10,
                        'pulse_max': 55,
                        'age_min': 7,
                        'age_max': 99
                        }
        self.languages = {
                'RUS':
                {'local_name': 'Русский',
                'title': 'Тест Руфье',
                'txt_hello' : 'Добро пожаловать в программу по определению состояния здоровья!',
                'txt_begin' : 'Начать',
                'txt_continiu': 'Продолжить',
                'txt_instruction' : ('Данное приложение позволит вам с помощью теста Руфье\n'
                                'провести первичную диагностику вашего здоровья.\n\n'
                                'Проба Руфье представляет собой нагрузочный комплекс,\n'
                                'предназначенный для оценки работоспособности сердца при физической нагрузке.\n\n'
                                'У испытуемого определяют частоту пульса за 15 секунд.\n\n'
                                'Затем в течение 45 секунд испытуемый выполняет 30 приседаний.\n\n'
                                'После окончания нагрузки пульс подсчитывается вновь:\n'
                                'число пульсаций за первые 15 секунд, 30 секунд отдыха,\n'
                                'число пульсаций за последние 15 секунд.'),
                'txt_name' : 'Введите имя:',
                'txt_age': 'Введите возраст:',
                'txt_hintage' : "От 15 лет и старше, 13-14 лет, 11-12 лет, 9-10 лет, 7-8 лет",
                'txt_next' : 'Продолжить',
                'txt_stop' : 'Завершить',
                'txt_test1' : ('Замерьте пульс за 15 секунд.\n\n'
                               'Результат запишите в соответствующее поле.'),
                'txt_test2' : 'Выполните 30 приседаний за 45 секунд.',
                'txt_test3' : 'В течение минуты замерьте пульс два раза:\n\nза первые 15 секунд минуты, затем за последние 15 секунд.\n\nРезультаты запишите в соответствующие поля.',
                'txt_result': 'Введите результат:',
                'txt_result1': 'Введите результат после отдыха:',
                'txt_sendresults' : 'Отправить результаты',
                'txt_hinttest1' : '0',
                'txt_hinttest2' : '0',
                'txt_hinttest3' : '0',
                'txt_starttest1' : 'Начать первый тест',
                'txt_starttest2' : 'Начать делать приседания',
                'txt_starttest3' : 'Начать финальный тест',
                'txt_age' : 'Полных лет:',
                'txt_finalwin' : 'ваши результаты',
                'txt_index' : 'Ваш индекс Руфье: ',
                'txt_workheart' : 'Работоспособность сердца: ',
                'txt_cancel' : 'Назад',
                'txt_res' : [
                        "высокая",
                        "выше среднего",
                        "средняя. Возможно, стоит дополнительно обследоваться у врача.",
                        "удовлетворительная. Обратитесь к врачу!",
                        "низкая. Срочно обратитесь к врачу!"
                ],
                'txt_error_title' : 'Ошибка',
                'errors' : {
                    1 : 'Значение возраста или пульса должно быть числом',
                    2 : 'Значение пульса не должно быть меньше 10',
                    3 : 'Значение пульса не должно быть больше 55',
                    4 : 'Возраст не должен быть меньше 7 лет',
                    5 : 'Возраст не должен быть больше 99 лет'
                }
                        }}
        
    def get(self, key=''):
        if key in self.settings:          
            return self.settings[key]
        elif key in self.languages[self.language_current]:          
            return self.languages[self.language_current][key]
        else:
            return '- NaN -'
